# Kun_uz

./: .gitignore  README.md  pom.xml
src/main/java/uz/kun/: KunUzApplication.java
src/main/java/uz/kun/dto/: ArticleDTO.java  CategoryDTO.java  ProfileDTO.java  RegionDTO.java  SectionDTO.java
src/main/java/uz/kun/entity/: Article.java  ArticleCategory.java  ArticleLike.java  ArticleSection.java  ArticleStatus.java  Attachment.java  Category.java  Comment.java  CommentLike.java  EmailHistory.java  Profile.java  ProfileRole.java  Region.java  SavedArticle.java  Section.java  SmsHistory.java  Tag.java
src/main/java/uz/kun/entity/enums/: ArticleStatus.java  Language.java  LikeEmotion.java  ProfileRoleEnum.java  ProfileStatus.java
src/main/java/uz/kun/repository/: ArticleLikeRepository.java  ArticleRepository.java  AttachmentRepository.java  CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  ProfileRepository.java  RegionRepository.java  SavedArticleRepository.java  SectionRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql
topnews/: pom.xml
topnews/src/main/java/uz/topnews/: TopNewsApplication.java
topnews/src/main/java/uz/topnews/config/: DataInitializer.java  SecurityConfig.java
topnews/src/main/java/uz/topnews/controller/: AuthController.java  CategoryController.java  ProfileController.java  RegionController.java  SectionController.java
topnews/src/main/java/uz/topnews/dto/request/: CategoryRequest.java  LoginRequest.java  PasswordUpdateRequest.java  ProfileCreateRequest.java  ProfileDetailUpdateRequest.java  ProfileFilterRequest.java  ProfileUpdateRequest.java  RegionRequest.java  RegistrationRequest.java  SectionRequest.java  VerificationRequest.java
topnews/src/main/java/uz/topnews/dto/response/: ApiResponse.java  CategoryLangDTO.java  CategoryResponseDTO.java  LoginResponse.java  ProfileInfoDTO.java  RegionLangDTO.java  RegionResponseDTO.java  SectionLangDTO.java  SectionResponseDTO.java
topnews/src/main/java/uz/topnews/entity/: CategoryEntity.java  EmailHistoryEntity.java  ProfileEntity.java  ProfileRoleEntity.java  RegionEntity.java  SectionEntity.java
topnews/src/main/java/uz/topnews/enums/: Language.java  ProfileRole.java  ProfileStatus.java
topnews/src/main/java/uz/topnews/exception/: AppException.java  GlobalExceptionHandler.java
topnews/src/main/java/uz/topnews/repository/: CategoryRepository.java  EmailHistoryRepository.java  ProfileRepository.java  ProfileRoleRepository.java  RegionRepository.java  SectionRepository.java
topnews/src/main/java/uz/topnews/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
topnews/src/main/java/uz/topnews/service/: AuthService.java  CategoryService.java  EmailService.java  ProfileService.java  RegionService.java  SectionService.java
topnews/src/main/resources/: application.yml
